Loading data from c:\Users\rusha\RD Documents\Rushabh's career\Computer Science\University\Year\Year 3\Semester 1\Web and Cloud Based Security\COMP-3226-Web-and-Cloud-Based-Security-\Code\Youtube Data\Youtube_extracted_data.csv...
Loaded 23914 rows with 15 columns
Columns: ['videoID', 'channelTitle', 'channelDate', 'channelViewCount', 'channelSubscriberCount', 'channelVideoCount', 'channelCountry', 'channelID', 'commentDate', 'commentLikeCount', 'videoGenre', 'hasDescription', 'channelDescription', 'defaultProfilePic', 'isDuplicateComment']
============================================================
PROS BOT DETECTION ANALYSIS (Joint Tuple + JSD)
============================================================
Engineering features...
  Creating temporal features...
  Creating account age features...
  Creating engagement features...
  Creating channel features...
  Creating behavioral features...
  Creating profile features...
  Creating velocity features...
  Creating genre features...
Feature engineering complete. Created 33 features.
Sample features: ['account_age_days', 'account_age_bin', 'has_likes', 'likes_bin', 'subscriber_bin', 'video_count_bin', 'is_duplicate', 'has_country', 'has_description', 'has_default_pic', 'profile_complete_score', 'profile_complete_bin', 'comments_per_video', 'comments_per_video_bin', 'genre_group']

Defining conditional independence rules...
Conditional independence rules defined:
  account_age_bin ⊥ ['time_of_day', 'subscriber_bin']
  subscriber_bin ⊥ ['genre_group', 'comments_per_video_bin']
  profile_complete_bin ⊥ ['account_age_bin', 'likes_bin']
  time_of_day ⊥ ['subscriber_bin', 'video_count_bin']
  is_duplicate ⊥ ['genre_group', 'account_age_bin']
  comments_per_video_bin ⊥ ['genre_group', 'subscriber_bin']

========================================
[Algorithm 1] Estimating Clean Distributions
========================================
    Processing account_age_bin...
    Collected 10 distributions for account_age_bin
    ✓ Found cluster of 10 similar distributions
    Processing subscriber_bin...
    Collected 12 distributions for subscriber_bin
    ✓ Found cluster of 10 similar distributions
    Processing profile_complete_bin...
    Collected 12 distributions for profile_complete_bin
    ✓ Found cluster of 11 similar distributions
    Processing time_of_day...
    Collected 12 distributions for time_of_day
    ✓ Found cluster of 12 similar distributions
    Processing is_duplicate...
    Collected 13 distributions for is_duplicate
    ✓ Found cluster of 13 similar distributions
    Processing comments_per_video_bin...
    Collected 13 distributions for comments_per_video_bin
    ✓ Found cluster of 11 similar distributions

✓ Successfully estimated clean distributions for 6 features:
  - account_age_bin (6 values)
  - subscriber_bin (6 values)
  - profile_complete_bin (4 values)
  - time_of_day (4 values)
  - is_duplicate (1 values)
  - comments_per_video_bin (5 values)

========================================
[Algorithm 2] Calculating Joint Scores
========================================
Scoring Tuple (5 features): ['account_age_bin', 'subscriber_bin', 'comments_per_video_bin', 'profile_complete_bin', 'is_duplicate']
Calculating Joint Clean Probability...

Calculating Joint Observed Frequency...

Computing Final Bot Odds...

✓ Score calculation complete:
  Min score: 0.000000
  Max score: 355.204095
  Mean score: 2.174173
  Top 10% threshold: 3.428799

============================================================
Generating Interpretable Rules (RQ3)
============================================================

============================================================
Analyzing Channel Categories (RQ4)
============================================================

Analyzed 7 categories:
  News & Politics: avg_score=2.686
  People & Blogs: avg_score=2.055
  Entertainment: avg_score=2.036
  Sports: avg_score=2.017
  Gaming: avg_score=1.890

Comparing with Isolation Forest...
  Using contamination rate: 10.0%
  Agreement between PROS and Isolation Forest: 89.01%
  PROS flagged: 2132 accounts (8.9%)
  Isolation Forest flagged: 2391 accounts (10.0%)
  Precision (vs PROS): 39.61%
  Recall (vs PROS): 44.42%
✓ Saved genre analysis to: c:\Users\rusha\RD Documents\Rushabh's career\Computer Science\University\Year\Year 3\Semester 1\Web and Cloud Based Security\COMP-3226-Web-and-Cloud-Based-Security-\Code\Youtube Results\pros_genre_analysis.csv
✓ Saved clean distributions to: c:\Users\rusha\RD Documents\Rushabh's career\Computer Science\University\Year\Year 3\Semester 1\Web and Cloud Based Security\COMP-3226-Web-and-Cloud-Based-Security-\Code\Youtube Results\pros_clean_distributions.json

Visualization saved as PNG: c:\Users\rusha\RD Documents\Rushabh's career\Computer Science\University\Year\Year 3\Semester 1\Web and Cloud Based Security\COMP-3226-Web-and-Cloud-Based-Security-\Code\Youtube Results\pros_results_visualization.png

================================================================================
TOP INTERPRETABLE RULES (RQ3)
================================================================================

Generated 20 interpretable rules:
--------------------------------------------------------------------------------

Rule #1:
  Channel: Major Khushboo Patani...
  Genre: News & Politics
  Bot Score: 355.204
  Detection Rule: Joint Probability Anomaly (Score: 3.55e+02)

Rule #2:
  Channel: Fawad Daraaz...
  Genre: News & Politics
  Bot Score: 156.501
  Detection Rule: Joint Probability Anomaly (Score: 1.57e+02)

Rule #3:
  Channel: William Piccillo...
  Genre: Entertainment
  Bot Score: 58.976
  Detection Rule: Joint Probability Anomaly (Score: 5.90e+01)

Rule #4:
  Channel: Munee Mbongora...
  Genre: News & Politics
  Bot Score: 58.976
  Detection Rule: Joint Probability Anomaly (Score: 5.90e+01)

Rule #5:
  Channel: hernan torrico gonzales...
  Genre: News & Politics
  Bot Score: 53.144
  Detection Rule: Joint Probability Anomaly (Score: 5.31e+01)

Rule #6:
  Channel: NRG VALORANT...
  Genre: Gaming
  Bot Score: 49.647
  Detection Rule: Joint Probability Anomaly (Score: 4.96e+01)

Rule #7:
  Channel: BestBaddyBALLER...
  Genre: Entertainment
  Bot Score: 49.647
  Detection Rule: Joint Probability Anomaly (Score: 4.96e+01)

Rule #8:
  Channel: Sumera Food Secrets...
  Genre: Entertainment
  Bot Score: 38.428
  Detection Rule: Joint Probability Anomaly (Score: 3.84e+01)

Rule #9:
  Channel: Spoog Sanctum...
  Genre: Entertainment
  Bot Score: 38.428
  Detection Rule: Joint Probability Anomaly (Score: 3.84e+01)

Rule #10:
  Channel: Bruther Ray...
  Genre: People & Blogs
  Bot Score: 35.212
  Detection Rule: Joint Probability Anomaly (Score: 3.52e+01)

================================================================================
ANALYSIS SUMMARY
================================================================================

Dataset Statistics:
  Total comments analyzed: 23,914
  Unique channels: 21,861

PROS Score Statistics:
  Average score: 2.174
  Standard deviation: 6.097
  Minimum score: 0.000
  Maximum score: 355.204

Suspicious Activity Detection:
  Channels flagged as suspicious (top 10%): 1,661
  Percentage of total: 7.6%
  Top suspicious genres: Entertainment (1230), News & Politics (624), People & Blogs (140)

Feature Analysis (RQ2):
----------------------------------------
  account_age_bin:
    Unattacked bins found: 10
    Top values in clean dist: >1y: 0.862, 3m-1y: 0.092
  subscriber_bin:
    Unattacked bins found: 10
    Top values in clean dist: 1-100: 0.596, 0: 0.272
  profile_complete_bin:
    Unattacked bins found: 11
    Top values in clean dist: Low: 0.642, Medium: 0.293
  time_of_day:
    Unattacked bins found: 12
    Top values in clean dist: Afternoon (12-18): 0.340, Evening (18-24): 0.266
  is_duplicate:
    Unattacked bins found: 13
    Top values in clean dist: 0: 1.000
  comments_per_video_bin:
    Unattacked bins found: 11
    Top values in clean dist: 1: 0.879, 2-3: 0.099
