
======================================================================
Running experiment with bot fraction = 5%
======================================================================
============================================================
PROS BOT DETECTION ANALYSIS (Joint Tuple + JSD)
============================================================
Engineering features...
  Creating temporal features...
  Creating account age features...
  Creating engagement features...
  Creating channel features...
  Creating behavioral features...
  Creating profile features...
  Creating velocity features...
  Creating genre features...
Feature engineering complete. Created 36 features.
Sample features: ['account_age_bin', 'has_likes', 'likes_bin', 'subscriber_bin', 'video_count_bin', 'is_duplicate', 'text_count', 'has_country', 'has_description', 'has_default_pic', 'profile_complete_score', 'profile_complete_bin', 'comments_per_video', 'comments_per_video_bin', 'genre_group']

Defining conditional independence rules...
Conditional independence rules defined:
  account_age_bin ⊥ ['time_of_day', 'subscriber_bin']
  subscriber_bin ⊥ ['genre_group', 'comments_per_video_bin']
  profile_complete_bin ⊥ ['account_age_bin', 'likes_bin']
  time_of_day ⊥ ['subscriber_bin', 'video_count_bin']
  is_duplicate ⊥ ['genre_group', 'account_age_bin']
  comments_per_video_bin ⊥ ['genre_group', 'subscriber_bin']

========================================
[Algorithm 1] Estimating Clean Distributions
========================================
    Processing account_age_bin...
    Collected 5 distributions for account_age_bin
    ✓ Found cluster of 4 similar distributions
    Processing subscriber_bin...
    Collected 8 distributions for subscriber_bin
    ✓ Found cluster of 8 similar distributions
    Processing profile_complete_bin...
    Collected 10 distributions for profile_complete_bin
    ✓ Found cluster of 9 similar distributions
    Processing time_of_day...
    Collected 9 distributions for time_of_day
    ✓ Found cluster of 9 similar distributions
    Processing is_duplicate...
    Collected 13 distributions for is_duplicate
    ✓ Found cluster of 13 similar distributions
    Processing comments_per_video_bin...
    Collected 11 distributions for comments_per_video_bin
    ✓ Found cluster of 11 similar distributions

✓ Successfully estimated clean distributions for 6 features:
  - account_age_bin (6 values)
  - subscriber_bin (6 values)
  - profile_complete_bin (4 values)
  - time_of_day (4 values)
  - is_duplicate (1 values)
  - comments_per_video_bin (5 values)

========================================
[Algorithm 2] Calculating Joint Scores
========================================
Scoring Tuple (5 features): ['account_age_bin', 'subscriber_bin', 'comments_per_video_bin', 'profile_complete_bin', 'is_duplicate']
Calculating Joint Clean Probability...

Calculating Joint Observed Frequency...

Computing Final Bot Odds...

✓ Score calculation complete:
  Min score: 0.000000
  Max score: 222.166084
  Mean score: 1.132709
  Top 10% threshold: 1.198619

============================================================
Generating Interpretable Rules (RQ3)
============================================================

============================================================
Analyzing Channel Categories (RQ4)
============================================================

Analyzed 7 categories:
  News & Politics: avg_score=1.465
  Education: avg_score=1.202
  Sports: avg_score=1.086
  Howto & Style: avg_score=1.059
  Music: avg_score=1.056

Comparing with Isolation Forest...
  Using contamination rate: 10.0%
  Agreement between PROS and Isolation Forest: 87.00%
  PROS flagged: 457 accounts (9.1%)
  Isolation Forest flagged: 491 accounts (9.8%)
  Precision (vs PROS): 30.35%
  Recall (vs PROS): 32.60%
[PROS] Top-5% | Precision=0.072 Recall=0.089 F1=0.079
[PROS] Top-10% | Precision=0.047 Recall=0.111 F1=0.066
[PROS] Top-15% | Precision=0.043 Recall=0.267 F1=0.074

Comparing with Isolation Forest...
  Using contamination rate: 10.0%
  Agreement between PROS and Isolation Forest: 88.62%
  PROS flagged: 457 accounts (9.1%)
  Isolation Forest flagged: 488 accounts (9.8%)
  Precision (vs PROS): 38.52%
  Recall (vs PROS): 41.14%
[IsolationForest] Precision=0.055 Recall=0.120 F1=0.076

======================================================================
Running experiment with bot fraction = 10%
======================================================================
============================================================
PROS BOT DETECTION ANALYSIS (Joint Tuple + JSD)
============================================================
Engineering features...
  Creating temporal features...
  Creating account age features...
  Creating engagement features...
  Creating channel features...
  Creating behavioral features...
  Creating profile features...
  Creating velocity features...
  Creating genre features...
Feature engineering complete. Created 36 features.
Sample features: ['account_age_bin', 'has_likes', 'likes_bin', 'subscriber_bin', 'video_count_bin', 'is_duplicate', 'text_count', 'has_country', 'has_description', 'has_default_pic', 'profile_complete_score', 'profile_complete_bin', 'comments_per_video', 'comments_per_video_bin', 'genre_group']

Defining conditional independence rules...
Conditional independence rules defined:
  account_age_bin ⊥ ['time_of_day', 'subscriber_bin']
  subscriber_bin ⊥ ['genre_group', 'comments_per_video_bin']
  profile_complete_bin ⊥ ['account_age_bin', 'likes_bin']
  time_of_day ⊥ ['subscriber_bin', 'video_count_bin']
  is_duplicate ⊥ ['genre_group', 'account_age_bin']
  comments_per_video_bin ⊥ ['genre_group', 'subscriber_bin']

========================================
[Algorithm 1] Estimating Clean Distributions
========================================
    Processing account_age_bin...
    Collected 5 distributions for account_age_bin
    ✓ Found cluster of 4 similar distributions
    Processing subscriber_bin...
    Collected 8 distributions for subscriber_bin
    ✓ Found cluster of 8 similar distributions
    Processing profile_complete_bin...
    Collected 10 distributions for profile_complete_bin
    ✓ Found cluster of 9 similar distributions
    Processing time_of_day...
    Collected 9 distributions for time_of_day
    ✓ Found cluster of 9 similar distributions
    Processing is_duplicate...
    Collected 13 distributions for is_duplicate
    ✓ Found cluster of 13 similar distributions
    Processing comments_per_video_bin...
    Collected 11 distributions for comments_per_video_bin
    ✓ Found cluster of 11 similar distributions

✓ Successfully estimated clean distributions for 6 features:
  - account_age_bin (6 values)
  - subscriber_bin (6 values)
  - profile_complete_bin (4 values)
  - time_of_day (4 values)
  - is_duplicate (1 values)
  - comments_per_video_bin (5 values)

========================================
[Algorithm 2] Calculating Joint Scores
========================================
Scoring Tuple (5 features): ['account_age_bin', 'subscriber_bin', 'comments_per_video_bin', 'profile_complete_bin', 'is_duplicate']
Calculating Joint Clean Probability...

Calculating Joint Observed Frequency...

Computing Final Bot Odds...

✓ Score calculation complete:
  Min score: 0.000000
  Max score: 18.428142
  Mean score: 1.061915
  Top 10% threshold: 1.247207

============================================================
Generating Interpretable Rules (RQ3)
============================================================

============================================================
Analyzing Channel Categories (RQ4)
============================================================

Analyzed 7 categories:
  Education: avg_score=1.177
  News & Politics: avg_score=1.058
  Sports: avg_score=1.054
  Gaming: avg_score=1.047
  Howto & Style: avg_score=1.037

Comparing with Isolation Forest...
  Using contamination rate: 10.0%
  Agreement between PROS and Isolation Forest: 89.24%
  PROS flagged: 332 accounts (6.6%)
  Isolation Forest flagged: 500 accounts (10.0%)
  Precision (vs PROS): 29.40%
  Recall (vs PROS): 44.28%
[PROS] Top-5% | Precision=0.109 Recall=0.061 F1=0.079
[PROS] Top-10% | Precision=0.094 Recall=0.122 F1=0.106
[PROS] Top-15% | Precision=0.099 Recall=0.204 F1=0.134

Comparing with Isolation Forest...
  Using contamination rate: 10.0%
  Agreement between PROS and Isolation Forest: 90.94%
  PROS flagged: 332 accounts (6.6%)
  Isolation Forest flagged: 497 accounts (9.9%)
  Precision (vs PROS): 37.83%
  Recall (vs PROS): 56.63%
[IsolationForest] Precision=0.101 Recall=0.102 F1=0.101

======================================================================
Running experiment with bot fraction = 20%
======================================================================
============================================================
PROS BOT DETECTION ANALYSIS (Joint Tuple + JSD)
============================================================
Engineering features...
  Creating temporal features...
  Creating account age features...
  Creating engagement features...
  Creating channel features...
  Creating behavioral features...
  Creating profile features...
  Creating velocity features...
  Creating genre features...
Feature engineering complete. Created 36 features.
Sample features: ['account_age_bin', 'has_likes', 'likes_bin', 'subscriber_bin', 'video_count_bin', 'is_duplicate', 'text_count', 'has_country', 'has_description', 'has_default_pic', 'profile_complete_score', 'profile_complete_bin', 'comments_per_video', 'comments_per_video_bin', 'genre_group']

Defining conditional independence rules...
Conditional independence rules defined:
  account_age_bin ⊥ ['time_of_day', 'subscriber_bin']
  subscriber_bin ⊥ ['genre_group', 'comments_per_video_bin']
  profile_complete_bin ⊥ ['account_age_bin', 'likes_bin']
  time_of_day ⊥ ['subscriber_bin', 'video_count_bin']
  is_duplicate ⊥ ['genre_group', 'account_age_bin']
  comments_per_video_bin ⊥ ['genre_group', 'subscriber_bin']

========================================
[Algorithm 1] Estimating Clean Distributions
========================================
    Processing account_age_bin...
    Collected 5 distributions for account_age_bin
    ✓ Found cluster of 4 similar distributions
    Processing subscriber_bin...
    Collected 8 distributions for subscriber_bin
    ✓ Found cluster of 8 similar distributions
    Processing profile_complete_bin...
    Collected 10 distributions for profile_complete_bin
    ✓ Found cluster of 9 similar distributions
    Processing time_of_day...
    Collected 9 distributions for time_of_day
    ✓ Found cluster of 9 similar distributions
    Processing is_duplicate...
    Collected 13 distributions for is_duplicate
    ✓ Found cluster of 13 similar distributions
    Processing comments_per_video_bin...
    Collected 11 distributions for comments_per_video_bin
    ✓ Found cluster of 11 similar distributions

✓ Successfully estimated clean distributions for 6 features:
  - account_age_bin (6 values)
  - subscriber_bin (6 values)
  - profile_complete_bin (4 values)
  - time_of_day (4 values)
  - is_duplicate (1 values)
  - comments_per_video_bin (5 values)

========================================
[Algorithm 2] Calculating Joint Scores
========================================
Scoring Tuple (5 features): ['account_age_bin', 'subscriber_bin', 'comments_per_video_bin', 'profile_complete_bin', 'is_duplicate']
Calculating Joint Clean Probability...

Calculating Joint Observed Frequency...

Computing Final Bot Odds...

✓ Score calculation complete:
  Min score: 0.000000
  Max score: 14.044582
  Mean score: 1.048215
  Top 10% threshold: 1.118212

============================================================
Generating Interpretable Rules (RQ3)
============================================================

============================================================
Analyzing Channel Categories (RQ4)
============================================================

Analyzed 7 categories:
  Education: avg_score=1.107
  News & Politics: avg_score=1.053
  Music: avg_score=1.045
  Sports: avg_score=1.044
  Gaming: avg_score=1.042

Comparing with Isolation Forest...
  Using contamination rate: 10.0%
  Agreement between PROS and Isolation Forest: 89.54%
  PROS flagged: 413 accounts (8.3%)
  Isolation Forest flagged: 494 accounts (9.9%)
  Precision (vs PROS): 38.87%
  Recall (vs PROS): 46.49%
[PROS] Top-5% | Precision=0.184 Recall=0.048 F1=0.076
[PROS] Top-10% | Precision=0.203 Recall=0.186 F1=0.194
[PROS] Top-15% | Precision=0.203 Recall=0.186 F1=0.194

Comparing with Isolation Forest...
  Using contamination rate: 10.0%
  Agreement between PROS and Isolation Forest: 91.22%
  PROS flagged: 413 accounts (8.3%)
  Isolation Forest flagged: 482 accounts (9.6%)
  Precision (vs PROS): 47.30%
  Recall (vs PROS): 55.21%
[IsolationForest] Precision=0.216 Recall=0.099 F1=0.136

======================================================================
Running experiment with bot fraction = 30%
======================================================================
============================================================
PROS BOT DETECTION ANALYSIS (Joint Tuple + JSD)
============================================================
Engineering features...
  Creating temporal features...
  Creating account age features...
  Creating engagement features...
  Creating channel features...
  Creating behavioral features...
  Creating profile features...
  Creating velocity features...
  Creating genre features...
Feature engineering complete. Created 36 features.
Sample features: ['account_age_bin', 'has_likes', 'likes_bin', 'subscriber_bin', 'video_count_bin', 'is_duplicate', 'text_count', 'has_country', 'has_description', 'has_default_pic', 'profile_complete_score', 'profile_complete_bin', 'comments_per_video', 'comments_per_video_bin', 'genre_group']

Defining conditional independence rules...
Conditional independence rules defined:
  account_age_bin ⊥ ['time_of_day', 'subscriber_bin']
  subscriber_bin ⊥ ['genre_group', 'comments_per_video_bin']
  profile_complete_bin ⊥ ['account_age_bin', 'likes_bin']
  time_of_day ⊥ ['subscriber_bin', 'video_count_bin']
  is_duplicate ⊥ ['genre_group', 'account_age_bin']
  comments_per_video_bin ⊥ ['genre_group', 'subscriber_bin']

========================================
[Algorithm 1] Estimating Clean Distributions
========================================
    Processing account_age_bin...
    Collected 5 distributions for account_age_bin
    ✓ Found cluster of 4 similar distributions
    Processing subscriber_bin...
    Collected 8 distributions for subscriber_bin
    ✓ Found cluster of 8 similar distributions
    Processing profile_complete_bin...
    Collected 10 distributions for profile_complete_bin
    ✓ Found cluster of 9 similar distributions
    Processing time_of_day...
    Collected 9 distributions for time_of_day
    ✓ Found cluster of 9 similar distributions
    Processing is_duplicate...
    Collected 13 distributions for is_duplicate
    ✓ Found cluster of 13 similar distributions
    Processing comments_per_video_bin...
    Collected 11 distributions for comments_per_video_bin
    ✓ Found cluster of 11 similar distributions

✓ Successfully estimated clean distributions for 6 features:
  - account_age_bin (6 values)
  - subscriber_bin (6 values)
  - profile_complete_bin (4 values)
  - time_of_day (4 values)
  - is_duplicate (1 values)
  - comments_per_video_bin (5 values)

========================================
[Algorithm 2] Calculating Joint Scores
========================================
Scoring Tuple (5 features): ['account_age_bin', 'subscriber_bin', 'comments_per_video_bin', 'profile_complete_bin', 'is_duplicate']
Calculating Joint Clean Probability...

Calculating Joint Observed Frequency...

Computing Final Bot Odds...

✓ Score calculation complete:
  Min score: 0.000000
  Max score: 73.663014
  Mean score: 1.051708
  Top 10% threshold: 1.104607

============================================================
Generating Interpretable Rules (RQ3)
============================================================

============================================================
Analyzing Channel Categories (RQ4)
============================================================

Analyzed 7 categories:
  News & Politics: avg_score=1.181
  Education: avg_score=1.107
  Gaming: avg_score=1.022
  Howto & Style: avg_score=1.018
  Entertainment: avg_score=1.015

Comparing with Isolation Forest...
  Using contamination rate: 10.0%
  Agreement between PROS and Isolation Forest: 88.46%
  PROS flagged: 381 accounts (7.6%)
  Isolation Forest flagged: 494 accounts (9.9%)
  Precision (vs PROS): 30.16%
  Recall (vs PROS): 39.11%
[PROS] Top-5% | Precision=0.407 Recall=0.070 F1=0.119
[PROS] Top-10% | Precision=0.305 Recall=0.120 F1=0.172
[PROS] Top-15% | Precision=0.304 Recall=0.323 F1=0.314

Comparing with Isolation Forest...
  Using contamination rate: 10.0%
  Agreement between PROS and Isolation Forest: 88.36%
  PROS flagged: 381 accounts (7.6%)
  Isolation Forest flagged: 499 accounts (10.0%)
  Precision (vs PROS): 29.86%
  Recall (vs PROS): 39.11%
[IsolationForest] Precision=0.331 Recall=0.110 F1=0.165

All experiments completed. Summary metrics saved to: c:\Users\rusha\RD Documents\Rushabh's career\Computer Science\University\Year\Year 3\Semester 1\Web and Cloud Based Security\COMP-3226-Web-and-Cloud-Based-Security-\Code\Youtube Results\synthetic_summary_metrics.csv
============================================================
PROS BOT DETECTION ANALYSIS (Joint Tuple + JSD)
============================================================
Engineering features...
  Creating temporal features...
  Creating account age features...
  Creating engagement features...
  Creating channel features...
  Creating behavioral features...
  Creating profile features...
  Creating velocity features...
  Creating genre features...
Feature engineering complete. Created 36 features.
Sample features: ['account_age_bin', 'has_likes', 'likes_bin', 'subscriber_bin', 'video_count_bin', 'is_duplicate', 'text_count', 'has_country', 'has_description', 'has_default_pic', 'profile_complete_score', 'profile_complete_bin', 'comments_per_video', 'comments_per_video_bin', 'genre_group']

Defining conditional independence rules...
Conditional independence rules defined:
  account_age_bin ⊥ ['time_of_day', 'subscriber_bin']
  subscriber_bin ⊥ ['genre_group', 'comments_per_video_bin']
  profile_complete_bin ⊥ ['account_age_bin', 'likes_bin']
  time_of_day ⊥ ['subscriber_bin', 'video_count_bin']
  is_duplicate ⊥ ['genre_group', 'account_age_bin']
  comments_per_video_bin ⊥ ['genre_group', 'subscriber_bin']

========================================
[Algorithm 1] Estimating Clean Distributions
========================================
    Processing account_age_bin...
    Collected 5 distributions for account_age_bin
    ✓ Found cluster of 4 similar distributions
    Processing subscriber_bin...
    Collected 8 distributions for subscriber_bin
    ✓ Found cluster of 8 similar distributions
    Processing profile_complete_bin...
    Collected 10 distributions for profile_complete_bin
    ✓ Found cluster of 9 similar distributions
    Processing time_of_day...
    Collected 9 distributions for time_of_day
    ✓ Found cluster of 9 similar distributions
    Processing is_duplicate...
    Collected 13 distributions for is_duplicate
    ✓ Found cluster of 13 similar distributions
    Processing comments_per_video_bin...
    Collected 11 distributions for comments_per_video_bin
    ✓ Found cluster of 11 similar distributions

✓ Successfully estimated clean distributions for 6 features:
  - account_age_bin (6 values)
  - subscriber_bin (6 values)
  - profile_complete_bin (4 values)
  - time_of_day (4 values)
  - is_duplicate (1 values)
  - comments_per_video_bin (5 values)

========================================
[Algorithm 2] Calculating Joint Scores
========================================
Scoring Tuple (5 features): ['account_age_bin', 'subscriber_bin', 'comments_per_video_bin', 'profile_complete_bin', 'is_duplicate']
Calculating Joint Clean Probability...

Calculating Joint Observed Frequency...

Computing Final Bot Odds...

✓ Score calculation complete:
  Min score: 0.000000
  Max score: 73.663014
  Mean score: 1.051708
  Top 10% threshold: 1.104607

============================================================
Generating Interpretable Rules (RQ3)
============================================================

============================================================
Analyzing Channel Categories (RQ4)
============================================================

Analyzed 7 categories:
  News & Politics: avg_score=1.181
  Education: avg_score=1.107
  Gaming: avg_score=1.022
  Howto & Style: avg_score=1.018
  Entertainment: avg_score=1.015

Comparing with Isolation Forest...
  Using contamination rate: 10.0%
  Agreement between PROS and Isolation Forest: 88.46%
  PROS flagged: 381 accounts (7.6%)
  Isolation Forest flagged: 494 accounts (9.9%)
  Precision (vs PROS): 30.16%
  Recall (vs PROS): 39.11%
All visualizations saved to: c:\Users\rusha\RD Documents\Rushabh's career\Computer Science\University\Year\Year 3\Semester 1\Web and Cloud Based Security\COMP-3226-Web-and-Cloud-Based-Security-\Code\Youtube Results\synthetic_comparison_visualizations.png
